# homework

./: LICENSE  README.md  pom.xml
hw1/src/: Calculator.java  CalculatorTest.java  Parser.java
hw1/src/main/: Calculator.java  Main.java  Parser.java
hw1/src/main/java/: Calculator.java  Main.java  Parser.java
hw1/src/test/java/: CalculatorTest.java  MainTest.java  ParserTest.java
hw1/src/tests/: CalculatorTest.java  MainTest.java  ParserTest.java
hw10/src/main/java/com/example/calcdemo/: CachedCalculator.java  Config.java
hw10/src/main/kotlin/: Calculator.kt
hw10/src/main/resources/: application.properties
hw12/src/main/java/fertdt/security/: SecurityConfiguration.java
hw4/src/main/kotlin/: Main.kt
hw5/src/main/kotlin/: Main.kt
hw5/src/test/kotlin/: CalculatorTest.kt
hw6/: build.gradle.kts
hw9/src/main/java/com/example/calcdemo/: CalculatorController.java  Config.java
hw9/src/main/resources/: hibernate.cfg.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java  ParserTest.java
src/test/kotlin/: CalculatorTest.kt  MainTest.kt  ParserTest.kt
